# datadriventest-demoBankPage

./: pom.xml
src/main/resources/: log4j.properties
src/main/resources/excel/: testdata.xlsx
src/main/resources/properties/: OR.properties  log4j.properties
src/resources/runner/: testng.xml
src/test/java/base/: TestBase.java
src/test/java/listeners/: CustomListeners.java
src/test/java/rough/: TestProperties.java
src/test/java/testcases/: AddCustomerTest.java  BankManagerLoginTest.java
src/test/java/utilities/: ExcelReader.java  ExtentManager.java  TestUtil.java
