#Mank manager login button
bmlBtn=div > div:last-child > .btn.btn-primary.btn-lg

#Add customer button
addCustBtn=button[ng-click='addCust()']
#add btn after completing the form
subAddBtn=button[type='submit']
firstname=input[placeholder='First Name']
lastname=input[placeholder='Last Name']
postcode=input[placeholder='Post Code']


